ОТЧЁТ ВЫРУЧКА (анализ)

1 Гостепоток и средний чек:

"-" средний чек: -10%, 500/460 руб
     глубина чека: -4%, 4,5/3,8 позиций в чеке
"+" количество чеков +7%, 1200/1600 чеков

2 Выручка по направлениям:

"-"  бар -9%, 38%/33% доля бара
"+" кухня +3%, 62%/67% доля кухни

3 Выручка по группам блюд:

"-" салаты -7%, 450 000/410 000 руб
     супы -12%, 250 000/190 000 руб
    ...
"+" выпечка +10%, 500 000/600 000 руб
      кофе +15%, 400 000/550 000 руб
      ...
4 Выручка по времени посещения:

"-"  завтраки -5%, 450 000/410 000 руб
      ужины -10%, 250 000/190 000 руб
"+" обед +8%, 400 000/550 000 руб
      ...
5 Выручка по ценовым сегментам:

"-" 400-500 руб -12%
"+" 300-400 руб +15%

6 Выручка по дням недели:

"-" пн -7%
     вт -8%
     ...
"+" сб +9%
     ...
7 Выручка по сотрудникам:

7.1 "-"  потеря выручки по сотрудникам:

      Иванов -150 000 руб
          среднедневная выручка 57 000 руб
          средний чек 420 руб
          глубина чека 3,2
      Петров -80 000 руб
          среднедневная выручка 57 000 руб
          средний чек 420 руб
          глубина чека 3,2
      ...
7.2 "+" похвалите сотрудников:

      Сидоров
          среднедневная выручка 57 000 руб
          средний чек 420 руб
          глубина чека 3,2

      Пупкин
          среднедневная выручка 57 000 руб
          средний чек 420 руб
          глубина чека 3,2